ios/Pods/Local Podspecs/React.podspec.json (before)
{
  "name": "React",
  "version": "0.47.1",
  "summary": "A framework for building native apps using React",
  "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "BSD-3-Clause",
  "authors": "Facebook",
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.47.1"
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "platforms": {
    "ios": "8.0"
  },
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs",
    "PATENTS"
  ],
  "cocoapods_version": ">= 1.2.0",
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "Yoga": [
          "0.47.1.React"
        ]
      },
      "source_files": "React/**/*.{c,h,m,mm,S}",
      "exclude_files": [
        "**/__tests__/*",
        "IntegrationTests/*",
        "React/DevSupport/*",
        "React/Inspector/*",
        "React/**/RCTTVView.*",
        "ReactCommon/yoga/*",
        "React/Cxx*/*",
        "React/Base/RCTBatchedBridge.mm",
        "React/Executors/*"
      ],
      "header_dir": "React",
      "frameworks": "JavaScriptCore",
      "libraries": "stdc++",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "BatchedBridge",
      "dependencies": {
        "React/Core": [

        ],
        "React/cxxreact_legacy": [

        ]
      },
      "source_files": [
        "React/Base/RCTBatchedBridge.mm",
        "React/Executors/*"
      ]
    },
    {
      "name": "CxxBridge",
      "dependencies": {
        "Folly": [
          "2016.09.26.00"
        ],
        "React/Core": [

        ],
        "React/cxxreact": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "private_header_files": "React/Cxx*/*.h",
      "source_files": "React/Cxx*/*.{h,m,mm}"
    },
    {
      "name": "DevSupport",
      "dependencies": {
        "React/Core": [

        ],
        "React/RCTWebSocket": [

        ]
      },
      "source_files": [
        "React/DevSupport/*",
        "React/Inspector/*"
      ]
    },
    {
      "name": "tvOS",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "React/**/RCTTVView.{h, m}"
    },
    {
      "name": "jschelpers_legacy",
      "source_files": [
        "ReactCommon/jschelpers/{JavaScriptCore,JSCWrapper,InspectorInterfaces}.{cpp,h}",
        "ReactCommon/jschelpers/systemJSCWrapper.cpp"
      ],
      "private_header_files": "ReactCommon/jschelpers/{JavaScriptCore,JSCWrapper,InspectorInterfaces}.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      },
      "frameworks": "JavaScriptCore"
    },
    {
      "name": "cxxreact_legacy",
      "dependencies": {
        "React/jschelpers_legacy": [

        ]
      },
      "source_files": "ReactCommon/cxxreact/{JSBundleType,oss-compat-util}.{cpp,h}",
      "private_header_files": "ReactCommon/cxxreact/{JSBundleType,oss-compat-util}.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "jschelpers",
      "dependencies": {
        "Folly": [
          "2016.09.26.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/jschelpers/*.{cpp,h}",
      "private_header_files": "ReactCommon/jschelpers/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      },
      "frameworks": "JavaScriptCore"
    },
    {
      "name": "cxxreact",
      "dependencies": {
        "React/jschelpers": [

        ],
        "boost": [

        ],
        "Folly": [
          "2016.09.26.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/cxxreact/*.{cpp,h}",
      "exclude_files": "ReactCommon/cxxreact/{JSCTracing,SampleCxxModule}.*",
      "private_header_files": "ReactCommon/cxxreact/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ART",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/ART/**/*.{h,m}"
    },
    {
      "name": "RCTActionSheet",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/ActionSheetIOS/*.{h,m}"
    },
    {
      "name": "RCTAdSupport",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/AdSupport/*.{h,m}"
    },
    {
      "name": "RCTAnimation",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
      "header_dir": "RCTAnimation"
    },
    {
      "name": "RCTCameraRoll",
      "dependencies": {
        "React/Core": [

        ],
        "React/RCTImage": [

        ]
      },
      "source_files": "Libraries/CameraRoll/*.{h,m}"
    },
    {
      "name": "RCTGeolocation",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Geolocation/*.{h,m}"
    },
    {
      "name": "RCTImage",
      "dependencies": {
        "React/Core": [

        ],
        "React/RCTNetwork": [

        ]
      },
      "source_files": "Libraries/Image/*.{h,m}"
    },
    {
      "name": "RCTNetwork",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Network/*.{h,m,mm}"
    },
    {
      "name": "RCTPushNotification",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/PushNotificationIOS/*.{h,m}"
    },
    {
      "name": "RCTSettings",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Settings/*.{h,m}"
    },
    {
      "name": "RCTText",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Text/*.{h,m}"
    },
    {
      "name": "RCTVibration",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Vibration/*.{h,m}"
    },
    {
      "name": "RCTWebSocket",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/WebSocket/*.{h,m}"
    },
    {
      "name": "RCTLinkingIOS",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/LinkingIOS/*.{h,m}"
    },
    {
      "name": "RCTTest",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/RCTTest/**/*.{h,m}",
      "frameworks": "XCTest"
    },
    {
      "name": "_ignore_me_subspec_for_linting_",
      "dependencies": {
        "React/Core": [

        ],
        "React/CxxBridge": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/React.podspec.json (after)
{
  "name": "React",
  "version": "0.49.2",
  "summary": "A framework for building native apps using React",
  "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "BSD-3-Clause",
  "authors": "Facebook",
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.49.2"
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "platforms": {
    "ios": "8.0",
    "tvos": "9.2"
  },
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs",
    "PATENTS"
  ],
  "cocoapods_version": ">= 1.2.0",
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "yoga": [
          "0.49.2.React"
        ]
      },
      "source_files": "React/**/*.{c,h,m,mm,S}",
      "exclude_files": [
        "**/__tests__/*",
        "IntegrationTests/*",
        "React/DevSupport/*",
        "React/Inspector/*",
        "ReactCommon/yoga/*",
        "React/Cxx*/*",
        "React/Base/RCTBatchedBridge.mm",
        "React/Executors/*"
      ],
      "ios": {
        "exclude_files": "React/**/RCTTVView.*"
      },
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Views/RCTWebView*"
        ]
      },
      "header_dir": "React",
      "frameworks": "JavaScriptCore",
      "libraries": "stdc++",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "BatchedBridge",
      "dependencies": {
        "React/Core": [

        ],
        "React/cxxreact_legacy": [

        ]
      },
      "source_files": [
        "React/Base/RCTBatchedBridge.mm",
        "React/Executors/*"
      ]
    },
    {
      "name": "CxxBridge",
      "dependencies": {
        "Folly": [
          "2016.09.26.00"
        ],
        "React/Core": [

        ],
        "React/cxxreact": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "private_header_files": "React/Cxx*/*.h",
      "source_files": "React/Cxx*/*.{h,m,mm}"
    },
    {
      "name": "DevSupport",
      "dependencies": {
        "React/Core": [

        ],
        "React/RCTWebSocket": [

        ]
      },
      "source_files": [
        "React/DevSupport/*",
        "React/Inspector/*"
      ]
    },
    {
      "name": "tvOS",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "React/**/RCTTVView.{h, m}"
    },
    {
      "name": "jschelpers_legacy",
      "source_files": [
        "ReactCommon/jschelpers/{JavaScriptCore,JSCWrapper,InspectorInterfaces}.{cpp,h}",
        "ReactCommon/jschelpers/systemJSCWrapper.cpp"
      ],
      "private_header_files": "ReactCommon/jschelpers/{JavaScriptCore,JSCWrapper,InspectorInterfaces}.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      },
      "frameworks": "JavaScriptCore"
    },
    {
      "name": "cxxreact_legacy",
      "dependencies": {
        "React/jschelpers_legacy": [

        ]
      },
      "source_files": "ReactCommon/cxxreact/{JSBundleType,oss-compat-util}.{cpp,h}",
      "private_header_files": "ReactCommon/cxxreact/{JSBundleType,oss-compat-util}.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "jschelpers",
      "dependencies": {
        "Folly": [
          "2016.09.26.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/jschelpers/*.{cpp,h}",
      "private_header_files": "ReactCommon/jschelpers/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      },
      "frameworks": "JavaScriptCore"
    },
    {
      "name": "cxxreact",
      "dependencies": {
        "React/jschelpers": [

        ],
        "boost": [

        ],
        "Folly": [
          "2016.09.26.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/cxxreact/*.{cpp,h}",
      "exclude_files": "ReactCommon/cxxreact/SampleCxxModule.*",
      "private_header_files": "ReactCommon/cxxreact/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ART",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/ART/**/*.{h,m}"
    },
    {
      "name": "RCTActionSheet",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/ActionSheetIOS/*.{h,m}"
    },
    {
      "name": "RCTAdSupport",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/AdSupport/*.{h,m}"
    },
    {
      "name": "RCTAnimation",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
      "header_dir": "RCTAnimation"
    },
    {
      "name": "RCTBlob",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Blob/*.{h,m}",
      "preserve_paths": "Libraries/Blob/*.js"
    },
    {
      "name": "RCTCameraRoll",
      "dependencies": {
        "React/Core": [

        ],
        "React/RCTImage": [

        ]
      },
      "source_files": "Libraries/CameraRoll/*.{h,m}"
    },
    {
      "name": "RCTGeolocation",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Geolocation/*.{h,m}"
    },
    {
      "name": "RCTImage",
      "dependencies": {
        "React/Core": [

        ],
        "React/RCTNetwork": [

        ]
      },
      "source_files": "Libraries/Image/*.{h,m}"
    },
    {
      "name": "RCTNetwork",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Network/*.{h,m,mm}"
    },
    {
      "name": "RCTPushNotification",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/PushNotificationIOS/*.{h,m}"
    },
    {
      "name": "RCTSettings",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Settings/*.{h,m}"
    },
    {
      "name": "RCTText",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Text/*.{h,m}"
    },
    {
      "name": "RCTVibration",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/Vibration/*.{h,m}"
    },
    {
      "name": "RCTWebSocket",
      "dependencies": {
        "React/Core": [

        ],
        "React/RCTBlob": [

        ],
        "React/fishhook": [

        ]
      },
      "source_files": "Libraries/WebSocket/*.{h,m}"
    },
    {
      "name": "fishhook",
      "header_dir": "fishhook",
      "source_files": "Libraries/fishhook/*.{h,c}"
    },
    {
      "name": "RCTLinkingIOS",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/LinkingIOS/*.{h,m}"
    },
    {
      "name": "RCTTest",
      "dependencies": {
        "React/Core": [

        ]
      },
      "source_files": "Libraries/RCTTest/**/*.{h,m}",
      "frameworks": "XCTest"
    },
    {
      "name": "_ignore_me_subspec_for_linting_",
      "dependencies": {
        "React/Core": [

        ],
        "React/CxxBridge": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/React.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React",
-  "version": "0.47.1",
+  "version": "0.49.2",
   "summary": "A framework for building native apps using React",
   "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
   "homepage": "http://facebook.github.io/react-native/",
@@ -8,12 +8,13 @@
   "authors": "Facebook",
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.47.1"
+    "tag": "v0.49.2"
   },
   "default_subspecs": "Core",
   "requires_arc": true,
   "platforms": {
-    "ios": "8.0"
+    "ios": "8.0",
+    "tvos": "9.2"
   },
   "pod_target_xcconfig": {
     "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
@@ -29,8 +30,8 @@
     {
       "name": "Core",
       "dependencies": {
-        "Yoga": [
-          "0.47.1.React"
+        "yoga": [
+          "0.49.2.React"
         ]
       },
       "source_files": "React/**/*.{c,h,m,mm,S}",
@@ -39,12 +40,25 @@
         "IntegrationTests/*",
         "React/DevSupport/*",
         "React/Inspector/*",
-        "React/**/RCTTVView.*",
         "ReactCommon/yoga/*",
         "React/Cxx*/*",
         "React/Base/RCTBatchedBridge.mm",
         "React/Executors/*"
       ],
+      "ios": {
+        "exclude_files": "React/**/RCTTVView.*"
+      },
+      "tvos": {
+        "exclude_files": [
+          "React/Modules/RCTClipboard*",
+          "React/Views/RCTDatePicker*",
+          "React/Views/RCTPicker*",
+          "React/Views/RCTRefreshControl*",
+          "React/Views/RCTSlider*",
+          "React/Views/RCTSwitch*",
+          "React/Views/RCTWebView*"
+        ]
+      },
       "header_dir": "React",
       "frameworks": "JavaScriptCore",
       "libraries": "stdc++",
@@ -163,7 +177,7 @@
       },
       "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
       "source_files": "ReactCommon/cxxreact/*.{cpp,h}",
-      "exclude_files": "ReactCommon/cxxreact/{JSCTracing,SampleCxxModule}.*",
+      "exclude_files": "ReactCommon/cxxreact/SampleCxxModule.*",
       "private_header_files": "ReactCommon/cxxreact/*.h",
       "pod_target_xcconfig": {
         "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
@@ -205,6 +219,16 @@
       },
       "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
       "header_dir": "RCTAnimation"
+    },
+    {
+      "name": "RCTBlob",
+      "dependencies": {
+        "React/Core": [
+
+        ]
+      },
+      "source_files": "Libraries/Blob/*.{h,m}",
+      "preserve_paths": "Libraries/Blob/*.js"
     },
     {
       "name": "RCTCameraRoll",
@@ -289,9 +313,20 @@
       "dependencies": {
         "React/Core": [
 
+        ],
+        "React/RCTBlob": [
+
+        ],
+        "React/fishhook": [
+
         ]
       },
       "source_files": "Libraries/WebSocket/*.{h,m}"
+    },
+    {
+      "name": "fishhook",
+      "header_dir": "fishhook",
+      "source_files": "Libraries/fishhook/*.{h,c}"
     },
     {
       "name": "RCTLinkingIOS",
